# Mink

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanbada/mink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanbada/mink/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/hanbada/mink/data/: Order.java
app/src/main/java/com/hanbada/mink/data/source/: OrdersDataSource.java  OrdersRepository.java
app/src/main/java/com/hanbada/mink/data/source/local/: MinkDatabase.java  OrdersDao.java  OrdersLocalDataSource.java
app/src/main/java/com/hanbada/mink/data/source/remote/: OrdersRemoteDataSource.java
app/src/main/java/com/hanbada/mink/orders/: OrderActivity.java  OrdersContract.java  OrdersFragment.java  OrdersPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/hanbada/mink/util/: ActivityUtils.java  AppExecutors.java  BackPressCloseHandler.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: orders_activity.xml  orders_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hanbada/mink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
